{
  "name": "playground",
  "private": true,
  "version": "1.0.0",
  "license": "MIT",
  "author": "aodazhang <zhangxinyu1989@foxmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/aodazhang/playground.git"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=dev webpack serve --config ./webpack.config.js",
    "build": "rimraf dist && cross-env NODE_ENV=prod webpack --config ./webpack.config.js",
    "lint": "prettier --write ./**/*.{js,ts,vue,json,md} && eslint --fix {tool,app-car,demo-canvas1,demo-pixi1,demo-pixi2,demo-three1,demo-three2,demo-three3,demo-visualization,demo-vue3}/**/*.{ts,vue}",
    "commit": "git add . && git-cz",
    "prepare": "husky install"
  },
  "dependencies": {
    "@pixi/sound": "^4.2.0",
    "aoda.css": "^1.0.1",
    "core-js": "^3.21.1",
    "dragonbones.js": "^5.7.4",
    "earcut": "^2.2.3",
    "gsap": "^3.10.4",
    "phy-touch": "^0.1.1",
    "pinia": "^2.0.12",
    "pixi.js": "^5.3.11",
    "register-service-worker": "^1.7.2",
    "stats.js": "^0.17.0",
    "three": "^0.140.2",
    "vconsole": "^3.14.3",
    "vue": "^3.2.31",
    "vue-router": "^4.0.14"
  },
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "@types/earcut": "^2.1.1",
    "@types/stats.js": "^0.17.0",
    "@types/three": "^0.140.0",
    "@types/webpack-env": "^1.17.0",
    "@typescript-eslint/eslint-plugin": "^5.16.0",
    "@typescript-eslint/parser": "^5.16.0",
    "@vue/compiler-sfc": "^3.2.31",
    "autoprefixer": "^10.4.4",
    "babel-loader": "^8.2.4",
    "clean-webpack-plugin": "^4.0.0",
    "commitizen": "^4.2.4",
    "compression-webpack-plugin": "^9.2.0",
    "copy-webpack-plugin": "^10.2.4",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "css-minimizer-webpack-plugin": "^3.4.1",
    "cz-customizable": "^6.3.0",
    "eslint": "^8.12.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-vue": "^8.5.0",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.7",
    "mini-css-extract-plugin": "^2.6.0",
    "postcss": "^8.4.12",
    "postcss-loader": "^6.2.1",
    "postcss-px-to-viewport": "^1.1.1",
    "prettier": "^2.6.1",
    "rimraf": "^3.0.2",
    "sass": "^1.49.9",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "typescript": "^4.6.3",
    "vue-eslint-parser": "^8.3.0",
    "vue-loader": "^17.0.0",
    "webpack": "^5.70.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4",
    "webpack-merge": "^5.8.0",
    "workbox-webpack-plugin": "^6.5.2"
  },
  "lint-staged": {
    "*.{ts,vue}": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ],
    "*.{js,json,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    }
  }
}
